version: "2.0"
nlu:
- intent: get_started
  examples: |
    - started
    - get started
    - get start
- intent: opt_out
  examples: |
    - opt out
    - Opt Out
    - Opt_Out
    - opt_out
- intent: join_promo
  examples: |
    - join_promo
- intent: join_promo_agree_yes
  examples: |
    - join_promo_agree_yes
- intent: join_promo_agree_no
  examples: |
    - join_promo_agree_no
- intent: join_promo_agree
  examples: |
    - join_promo_agree
- intent: subukan_ulit
  examples: |
    - subukan_ulit
- intent: subukan_ulit_no
  examples: |
    - subukan_ulit_no
- intent: subukan_ulit_otp
  examples: |
    - subukan_ulit_otp
- intent: subukan_ulit_otp_no
  examples: |
    - subukan_ulit_otp_no
- intent: edit_first_name
  examples: |
    - edit_first_name
- intent: proceed_first_name
  examples: |
    - proceed_first_name
- intent: edit_first_name_no
  examples: |
    - edit_first_name_no
- intent: proceed_first_name_no
  examples: |
    - proceed_first_name_no
- intent: edit_last_name
  examples: |
    - edit_last_name
- intent: edit_last_name_no
  examples: |
    - edit_last_name_no
- intent: location
  examples: |
    - location
- intent: Submit_Raffle_Entry
  examples: |
    - Send
    - Send Code
    - Submit
    - Submit Code
    - Promo Code
    - Redeem
    - Send Promo
    - Redeem Code
    - Submit Promo
    - Redeem Pin
    - Code
    - Redeem Pin Code
- intent: Check_Total_Entries
  examples: |
    - Check
    - Raffle
    - Total
    - Raffle Entries
    - Entries
    - Total Raffle
    - Check Entries
    - Total Entries
    - Inquire
    - Inquire Entries
    - Inquire Total
- intent: Privacy_Policy
  examples: |
    - Privacy_Policy
- intent: receive_promotional_messages_yes
  examples: |
    - receive_promotional_messages_yes
- intent: main_menu
  examples: |
    - main_menu
    - Menu
    - Start
    - Back
    - Main Menu
    - start
- intent: Mag_Submit_Ulit
  examples: |
    - Mag_Submit_Ulit
- intent: receive_promotional_messages_no
  examples: |
    - receive_promotional_messages_no
- intent: proceed_last_name
  examples: |
    - proceed_last_name
- intent: proceed_last_name_no
  examples: |
    - proceed_last_name_no
- intent: promo_mechanics
  examples: |
    - About
    - FAQ
    - Promo
    - FAQs
    - Campaign
    - Question
    - Mechanics
    - Questions
- intent: join_promo_disagree
  examples: |
    - join_promo_disagree
- intent: iba_pang_concerns
  examples: |
    - Help
    - help me
    - Issue
    - Contact
    - Issues
    - Problem
    - Concern
    - Problems
    - Inquiry
- intent: out_of_scope
  examples: |
    - what
    - hey
    - hi
    - hello
    - who are you
    - thanks
    - thank you
